<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReporteAdministracion" language="groovy" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="cc5938b5-a63d-4c51-b2ff-0f8dc2e44a96">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[SELECT * FROM Administracion]]>
	</queryString>
	<field name="id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="direccion" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="telefono" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="106" splitType="Stretch">
			<staticText>
				<reportElement x="69" y="13" width="480" height="56" uuid="5c36d475-4921-4021-9489-05be04c8d364"/>
				<textElement textAlignment="Center">
					<font fontName="Calibri Light" size="38" isBold="true"/>
				</textElement>
				<text><![CDATA[Reporte administración]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="33" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="38" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="2" width="100" height="20" uuid="42f11967-17df-47e9-8033-d649a3ffdd16"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[id]]></text>
			</staticText>
			<staticText>
				<reportElement x="257" y="2" width="100" height="20" uuid="24e11fce-62b7-4f4f-8f3e-d19fa0a8a0c5"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[direccion]]></text>
			</staticText>
			<staticText>
				<reportElement x="449" y="2" width="100" height="20" uuid="4323a789-7082-41de-8eae-577acbb679b0"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[telefono]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="46" splitType="Stretch">
			<textField>
				<reportElement x="0" y="13" width="100" height="20" uuid="c6724322-207b-491a-bd6a-5a61d32157c1"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="192" y="13" width="204" height="20" uuid="f5c82e97-04c6-4ef2-a536-1d86644bf0f4"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="449" y="13" width="100" height="20" uuid="368662e4-e357-4a75-b632-d300af174322"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{telefono}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
